src/main/resources/application.yml (before)
spring:
  application:
    name: redline

  profiles:
    active: dev-pg

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/redline}
          jwk-set-uri: ${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/redline/protocol/openid-connect/certs}

server:
  port: 8081

tenant-manager:
  url: ${TENANT_MANAGER_URL:http://localhost:8082}

---
# Development Profile with H2
spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:h2:mem:redlinedb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

---
# Production Profile with PostgreSQL
spring:
  config:
    activate:
      on-profile: dev-pg

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/redlinedb}
    driver-class-name: org.postgresql.Driver
    username: ${DATABASE_USERNAME:redline}
    password: ${DATABASE_PASSWORD:redline}

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

---
# Production Profile with PostgreSQL
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/redlinedb}
    driver-class-name: org.postgresql.Driver
    username: ${DATABASE_USERNAME:redline}
    password: ${DATABASE_PASSWORD:redline}

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

src/main/resources/application.yml (after)
spring:
  application:
    name: redline

  profiles:
    active: dev-pg

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/redline}
          jwk-set-uri: ${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/redline/protocol/openid-connect/certs}

server:
  port: 8081

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

tenant-manager:
  url: ${TENANT_MANAGER_URL:http://localhost:8082}

---
# Development Profile with H2
spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:h2:mem:redlinedb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

---
# Production Profile with PostgreSQL
spring:
  config:
    activate:
      on-profile: dev-pg

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/redlinedb}
    driver-class-name: org.postgresql.Driver
    username: ${DATABASE_USERNAME:redline}
    password: ${DATABASE_PASSWORD:redline}

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

---
# Production Profile with PostgreSQL
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/redlinedb}
    driver-class-name: org.postgresql.Driver
    username: ${DATABASE_USERNAME:redline}
    password: ${DATABASE_PASSWORD:redline}

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

src/main/resources/application.yml (diff)
@@ -24,6 +24,13 @@ spring:
 server:
   port: 8081
 
+springdoc:
+  api-docs:
+    path: /v3/api-docs
+  swagger-ui:
+    path: /swagger-ui.html
+    enabled: true
+
 tenant-manager:
   url: ${TENANT_MANAGER_URL:http://localhost:8082}
